<html>

<head>

<title>Zoro Hate This Security!!!</title>

<link rel="icon" href="https://k.top4top.io/p_175253pfv0.jpg">

<meta name="description" content="Sorry Is Not In My Life">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

</head>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<style type="text/css">

    body{

        background: black;

        baclground-color: black;

        text-align: center;

        background-position: center;

    }

</style>

<br>

<font face="Iceland" size="10" color="white"><b><i> Touchzz By Zoro </font>

<br>

<br>

<img src="https://64.media.tumblr.com/1f49eb9e2c0e09f686e347e6c2d57415/tumblr_n8575ioQtD1rdjnzso4_250.gif" width="600" height="600">

<br>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

</head>

<script src="http://zonehmirrors.org/defaced/2019/10/15/targethit.com/e-mete.com/js/kdsnow.js" type="text/javascript"></script>

<style type="text/css">

    body{

        background: black;

        baclground-color: black;

        text-align: center;

        background-position: center;

    }

</style>

<br>

<font face="iceland" size="8" color="white"><b><i> Hate The Security , Don't Hate Me </i></b></font>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

</head>

<script src="http://zonehmirrors.org/defaced/2019/10/15/targethit.com/e-mete.com/js/kdsnow.js" type="text/javascript"></script>

<br>

<style type="text/css">

    body{

        background: black;

        baclground-color: black;

        text-align: center;

        background-position: center;

    }

</style>

<br>

<font face="Iceland" size="5" color="white"><b><i> I Just Want Our Security Is More Then Better In 2021 ~Zoro Watching You </i></b></font>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

<br>

<br>

</head>

<script src="http://zonehmirrors.org/defaced/2019/10/15/targethit.com/e-mete.com/js/kdsnow.js" type="text/javascript"></script>

<style type="text/css">

    body{

        background: black;

        baclground-color: black;

        text-align: center;

        background-position: center;

    }

</style>

<br>

<marquee><font face="Iceland" size="6" color="red"><b><i> Our Teams | Malaysian Cyber Mafia | Malaysian Darknet | And To Allz Memberz | ~Zoro </i></b></font></marquee>

<audio>

<iframe width="0" height="0" src="https://l.top4top.io/m_1749gp6dn0.mp3" frameborder="0" allowfullscreen></iframe>

</audio>
